<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'sign_up' => 'Sign up',
    'login' => 'Log In',
    'log_in' => 'Log In',
    'log_out' => 'Log Out',
    'call' => 'Call',
    'links' => 'Links',
    'all_departments' => 'All Department',
    'search_product' => 'Search Service',
    'wishlist' => 'Wishlist',
    'browse_categories' => 'Browse Categories',
    'home' => 'Home',
    'about_us' => 'About Us',
    'services' => 'Services',
    'categories' => 'Categories',
    'contact_us' => 'Contact Us',
    'customer' => 'Customer',
    'service_provider' => 'Service Provider',
    'name' =>'Name',
    'email' => 'Email',
    'phone' => 'Phone',
    'password' => 'Password',
    'agree' => 'I agree to the',
    'privacy' => 'privacy policy ',
    'name_ar' => 'Name In Arabic',
    'address' => 'Address',
    'account_type' => 'Select Account Type',
    'individual'=>'Individual',
    'enterprise' =>'Enterprise',
    'remember_me' => 'Remember Me',
    'forget' => 'Forget Your Password ?',
    'reset_password' => 'Reset Password',
    'send' => 'Send Password Reset Link',
    'about_our' =>'ABOUT OUR SUPPORT TEAM',
    'all_services' => 'All Services',
    'search_by_price' => 'Search by Price',
    'search_by_category' => 'Search by  Sub Category',
    'search_by_area' => 'Search by Area',
    'dashboard' =>'Dashboard',
    'favorite_services' =>'Favorite Services',
    'account_details' => 'Account Details',
    'current_password' => 'Current Password',
    'new_password' => 'New Password',
    'confirm_password' => 'Confirm Password',
    'save_changes' => 'Save Changes',
    'add_service' => 'Add Service',
    'image' => 'Image',
    'title' => 'Title',
    'title_ar' => 'Title in Arabic',
    'description_ar' => 'Description in Arabic',
    'price' => 'Price',
    'discount' => 'Discount',
    'area' => 'Area',
    'action' => 'Action',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'description' =>'Description',
    'period_unit' => 'Period Unit',
    'discount_period' =>'Discount Period',
    'category' => 'Category',
    'service' => 'Service',
    'sub_category' => 'Sub Category',
    'status'=>'Status',
    'enable' => 'enable',
    'disable' => 'disable',
    'close' => 'Close',
    'submit' =>'Submit',
    'contact_our_support_team' =>'CONTACT OUR SUPPORT TEAM',
    'we_are' => 'We’re here 24/7',
    'where' => 'WHERE TO FIND US',
    'contact_with_us' => 'CONNECT WITH US',
    'copy' => 'Copyright © 2021 ForRent Store. All Rights Reserved.',
    'my_account'=>'My Account',
    'useful_links' => 'Useful Links',
    'how' => 'How to post services on ForRent',
    'got' => 'Got Question?',
    'call_us' => 'Call us 24/7',
    'search_for' => 'Search For Product',
    'find_service' => 'Find Service',
    'rate' => 'Rate',
    'comment' => 'Comment',
    'add_review' => 'Add review',
    'write_review' => 'Write Review',
    'document1' => 'Document 1',
    'document2'=> 'Document 2',
    'all' => 'All',
    'discover_now' => 'Discover Now',
    'trending' => 'Trending',
    'no_products' => 'There is No Product Found until now',
    'phone_match' => 'The Phone must match the entered phone',
    'code' => 'Code',
    'menu' => 'Menu',
    'pages' => 'Pages',
    'get_in_touch' => 'Get In Touch',
    'contact_p' => 'When you need help please contact us with any way and we contact with you soon ',
    'mobile' => 'Mobile',
    'account_type' => 'Account Type',
    'service_no' => 'Service No',
    'filters' => 'Filters',
    'phone_match' => 'The phone number must match the phone number entered !',
    'off' => 'Off',
    'also_like' => 'you may also like',
    'optional' => 'Optional',
    'confirm_password' => 'Confirm Password',
    'important' => 'All fields containing',
    'required' => 'are required',
    'view_cart' => 'View Cart',
    'checkout' => 'Check Out',
    'total' => 'Total',
    'product' => 'product',
    'products' => 'products',
    'about' => 'About',
    'view_allProducts' => 'view all products',
    'add_to_cart' => 'add to cart',
    'who_we_are' => 'who we are',
    'start_conversation' => 'start conversation',
    'social' => 'social',
    'full_name' => 'Full Name',
    'customer_name' => 'Customer Name',
    'yur_orders' => 'your orders',
    'quantity' => 'quantity',
    'place_order'=>'Place Order',
    'proceed' => 'Proceed to checkout',
    'order' => 'order',
    'order_no'=> 'Order No',
    'created_at' => 'Created At',
    'details' => 'Details',
    'sub_total' => 'Sub Total',
    'proceed_to_checkout' => 'Proceed to Checkout',
    'continue_shopping' => 'Continue Shopping',
    'cart' => 'cart',
    'cart_total' => 'Cart total',
    'shop' => 'Shop',
    'search_in' => 'Search In ..',
    'add_to_cart' => 'Add to cart',
    'your_orders' => "Your orders",
    'your_orders' => "Your order",
    'order_number' => 'order number',
    'order_status' => 'order status',
    'total_amount' => 'total amount',
    'order_details' => 'order details',
    'product_details' => 'Product Details',
    'share' => 'Share',
    'all_categories' => 'All Categories',
    'allProducts' => 'All Products',
    'shop_the_collection' => 'shop the collection',
    'shop_p' => 'Donec nec justo eget felis facilisis fermentumAliquam porttitor mauris sit amet orci..',
    'what_know' => 'Want to know what is hot?',
    'for_spring' => 'For Spring In The City',
    'start_scrolling' => 'Start scrolling',
    'payment_mehod' => 'Payment Method',
    'bank' => 'Direct bank transfer',
    'cash' => 'Cash payments',
    'orders' => 'Orders',
    'your_order' => 'Your Order',
    'filters' => 'Filters',
    'clear_all' => 'Clear All',
    'all_sub_categories' => 'All Sub Categories',



];
