<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'sign_up' => 'إنشاء حساب',
    'log_in' => 'تسجيل الدخول',
    'log_out' => 'تسجيل الخروج',
    'call' => ' اتصل بنا',
    'links' => 'الروابط',
    'all_departments' => 'كل الأقسام',
    'search_product' => 'البحث عن خدمة',
    'wishlist' => 'المفضلة',
    'browse_categories' => ' اختار فئة',
    'home' => 'الصفحة الرئيسية ',
    'about_us' => 'عن الموقع',
    'services' => 'الخدمات',
    'categories' => 'الفئات',
    'contact_us' => 'تواصل معنا',
    'customer' => 'عميل',
    'service_provider' => 'مقدم خدمة',
    'name' => 'الإسم بالكامل',
    'email' => 'البريد الإلكتروني',
    'phone' => 'رقم الهاتف',
    'password' => 'كلمة المرور',
    'agree' => 'أوافق علي',
    'privacy' => ' الشروط والأحكام ',
    'name_ar' => 'الاسم باللغة العربية',
    'address' => 'العنوان',
    'account_type' => 'اختار نوع  الحساب',
    'individual' =>'فردي',
    'enterprise' => 'شركة',
    'remember_me' => 'تذكرني',
    'forget' => 'هل نسيت كلمة السر ؟',
    'reset_password' => 'إعادة تعيين كلمة السر',
    'send' => 'إرسال  رابط إعادة تعيين كلمة السر',
    'about_our' => 'حول فريق الدعم لدينا',
    'all_services' => 'كل الخدمات',
    'search_by_price' => 'البحث بالسعر',
    'search_by_category' => 'البحث بالفئة الفرعية',
    'search_by_area' => 'البحث بالمنطقة',
    'dashboard' =>'لوحة التحكم',
    'favorite_services' =>'الخدمات المفضلة',
    'account_details' => 'تفاصيل الحساب',
    'current_password' => 'كلمة المرور الحالية',
    'new_password' => 'كلمة مرور جديدة',
    'confirm_password' => 'تأكيد كلمة المرور',
    'save_changes' => 'حفظ التغييرات',
    'add_service' => 'اضافة خدمة',
    'image' => 'الصورة الشخصية',
    'title' => 'اسم الخدمة',
    'title_ar' => 'اسم الخدمة باللغة العربية',
    'description_ar' => 'الوصف باللغة العربية ',
    'price' => 'السعر',
    'discount' => 'الخصم',
    'area' => 'المنطقة',
    'action' => 'العمليات',
    'edit' => 'تعديل',
    'delete' => 'حذف الخدمة',
    'description' =>'الوصف',
    'period_unit' => 'الفترة',
    'discount_period' =>'مدة الخصم',
    'category' => 'الفئة',
    'service' => 'الخدمة',
    'sub_category' => 'الفئة الفرعية',
    'status' => 'الحالة',
    'enable' => 'مفعل',
    'disable' => 'غير مفعل',
    'close' => 'إغلاق',
    'submit' =>'تأكيد',
    'contact_our_support_team' =>'اتصل بفريق الدعم الخاص بنا',
    'we_are' => 'نحن هنا على مدار الساعة طوال أيام الأسبوع',
    'where' => ' أين تجدنا',
    'contact_with_us' => 'تواصل معنا من خلال ',
    'copy' => 'حقوق النشر © 2021 ForRent Store. كل الحقوق محفوظة.',
    'my_account' => 'حسابي',
    'useful_links' => ' روابط  قد تفيدك',
    'how' => 'كيفية نشر الخدمات على ForRent',
    'got' => 'هل لديك سؤال؟',
    'call_us' => 'اتصل بنا 24/7',
    'search_for' => 'البحث عن منتج',
    'find_service' => 'العثور علي خدمة ',
    'rate' => 'معدل التقييم',
    'comment' => 'إضافة تعليق',
    'add_review' => 'إضافة تقييم',
    'write_review' => 'كتابة تعليق',
    'document1' => 'وثيقة 1',
    'document2'=> 'وثيقة 2',
    'all' => 'الكل',
    'discover_now' => ' اكتشف الآن',
    'trending' => 'المشهور',
    'no_products' => ' لا يوجد اي خدمات حتي الآن ..',
    'phone_match' => 'يجب أن يتطابق الهاتف مع الهاتف الذي تم إدخاله',
    'code' => 'الكود',
    'menu' => 'القائمة',
    'pages' => 'الصفحات',
    'get_in_touch' => 'ابقى على تواصل',
    'contact_p' => 'عندما تحتاج إلى مساعدة ، يرجى الاتصال بنا بأي طريقة وسنتواصل معك قريبًا  ',
    'mobile' => 'الهاتف',
    'account_type' => 'نوع الحساب',
    'service_no' => 'رقم الخدمة',
    'filters' => 'الفلترة',
    'phone_match' => 'رقم الهاتف لابد ان يطابق رقم الهاتف الذي تم ادخاله',
    'off' =>'خصم',
    'also_like' => 'ربما يعجبك أيضا',
    'optional' => 'اختياري',
    'confirm_password' => 'تأكيد كلمة المرور',
    'important' => 'كل الحقول التي تحتوي علي',
    'required' => 'مطلوبة',
    'view_cart' => ' عرض السلة ',
    'checkout' => ' تأكيد الدفع ',
    'total' => 'الحساب الكلي',
    'product' => 'المنتج',
    'products' => 'المنتجات',
    'about' => 'عن',
    'view_allProducts' => 'عرض كل المنتجات',
    'add_to_cart' => 'الإضافة إلي عربة التسوق',
    'who_we_are' => 'من نحن',
    'start_conversation' => 'بدء محادثة',
    'social' => 'واتساب',
    'full_name' => 'الاسم بالكامل',
    'customer_name' => 'اسم العميل',
    'yur_orders' => 'طلباتك',
    'quantity' => 'الكمية',
    'place_order' => 'إنشاء الطلب',
    'proceed' => 'البدء في عملية الدفع',
    'order' => 'الطلب',
    'order_no' => 'رقم الطلب',
    'created_at' => ' تاريخ إنشاء الطلب',
    'details' => 'التفاصيل',
    'sub_total' => '
    المجموع الفرعي',
    'proceed_to_checkout' => 'البدء في عملية  الدفع',
    'continue_shopping' => 'استكمال عملية الشراء',
    'cart' => 'عرض السلة',
    'cart_total' => '
    مجموع ما بداخل  سلة التسوق',
    'shop' => 'عملية الشراء ',
    'search_in' => 'البحث في ..',
    'orders' => 'الطلبات',
    'add_to_cart' => 'الإضافة الي سلة الشراء',
    'your_orders' => "تفاصيل الطلب",
    'your_order' => "التأكيد",
    'order_number' => 'رقم الطلب',
    'order_status' => 'حالة الطلب',
    'total_amount' => 'المجموع الكلي',
    'order_details' => 'تفاصيل الطلب',
    'product_details' => 'تفاصيل المنتج',
    'share' => 'مشاركة المنتج',
    'all_categories' => 'كل الفئات',
    'allProducts' => 'كل المنتجات',
    'shop_the_collection' => 'تسوق من المجموعة',
    'shop_p' => 'انها ليست مجرد حاجة  سهلة.حان الوقت لتبدأ بطريقة ممتعة أو مبتكرة.',
    'what_know' => 'لابد أن تعرف ما هو جديد',
    'for_spring' => 'فصل الربيع في المدينة',
    'start_scrolling' => 'ابدأ في  التمرير',
    'payment_mehod' => 'وسيلة الدفع',
    'bank' => 'تحويل مصرفي مباشر',
    'cash' => 'التسديد نقداً',
    'filters' => 'التصفية',
    'clear_all' => 'مسح الكل',
    'all_sub_categories' => 'كل الفئات الفرعية',


];
